body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
    color: #003b5c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #80deea;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

h1 {
    color: #00796b;
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #004d40;
    border-radius: 4px;
    width: 90%;
    font-size: 16px;
}

.selector {
    margin: 10px 0;
    display: flex;
    justify-content: space-around;
}

.selector label {
    background-color: #4dd0e1;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.selector input {
    display: none;
}

.selector input:checked + label {
    background-color: #00838f;
    color: white;
}

button {
    background-color: #0097a7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00796b;
}

.result {
    margin-top: 20px;
    font-size: 20px;
    color: #003b5c;
}
